{
  "name": "react-scheme-aware",
  "version": "0.1.2",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladyslav-dotsenko/react-scheme-aware"
  },
  "homepage": "https://vladyslav-dotsenko.github.io/react-scheme-aware/",
  "author": "Vladyslav Dotsenko",
  "license": "MIT",
  "keywords": [
    "react",
    "json",
    "schema",
    "validation",
    "editor"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy-demo": "bash build-gh-pages.sh",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {
    "@monaco-editor/react": ">=4.0.0",
    "monaco-editor": ">=0.25.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependencies": {
    "@monaco-editor/react": ">=4.0.0",
    "monaco-editor": ">=0.25.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
